# MovieApplication

./: MvcMovie.csproj  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Migrations/: 20210519001632_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
